# LabelPrintApp

./: .gitignore  README.md
LabelPrintApp/: LabelPrintApp.sln
LabelPrintApp/lib/: HttpClientEx.rar
LabelPrintApp/src/HandyControl_Shared/: HandyControl_Shared.projitems
LabelPrintApp/src/LabelPrint.ApiClient/: LabelPrint.ApiClient.csproj
LabelPrintApp/src/LabelPrint.ApiClient/Service/: SampleCodeService.cs
LabelPrintApp/src/LabelPrint.App/: App.config  App.xaml  App.xaml.cs  LabelPrint.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWin.xaml  SettingWin.xaml.cs  log4net.config
LabelPrintApp/src/LabelPrint.App/Controls/: SettingControl.xaml  SettingControl.xaml.cs
LabelPrintApp/src/LabelPrint.App/Converters/: GridSampleInfoVisibilityConverter.cs  PrintModel2IsCheckedConverter.cs  RbtnIsChecked2PrintBtnVisConverter.cs
LabelPrintApp/src/LabelPrint.Common/: AppsettingSerializer.cs  ConfigHelper.cs  LabelPrint.Common.csproj  Logger.cs
LabelPrintApp/src/LabelPrint.Common/TSCDLL/: TSCLibApi.cs
LabelPrintApp/src/LabelPrint.Domain/: ApiResponse.cs  ExtendAppContext.cs  MessengerKeyEnum.cs  PairBarInfo.cs  SampleTSC.cs  SettingModel.cs
LabelPrintApp/src/LabelPrint.HandyControls/: LabelPrint.HandyControls.csproj
LabelPrintApp/src/LabelPrint.ViewModel/: LabelPrint.ViewModel.csproj  MainWindowVM.cs  SettingVM.cs
