<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net461;net462;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>barcode_scan.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pictures\a4z28-xygp9-002.ico" />
    <None Remove="pictures\barcode_scan.ico" />
    <None Remove="pictures\DSTlogo.png" />
    <None Remove="pictures\setting_ico.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabelPrint.Common\LabelPrint.Common.csproj" />
    <ProjectReference Include="..\LabelPrint.HandyControls\LabelPrint.HandyControls.csproj" />
    <ProjectReference Include="..\LabelPrint.ViewModel\LabelPrint.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DST.Common">
      <HintPath>..\..\lib\Common\DST.Common.dll</HintPath>
    </Reference>
    <Reference Include="DST.Controls">
      <HintPath>..\..\lib\Controls\DST.Controls.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\lib\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras">
      <HintPath>..\..\lib\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\..\lib\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientExtension">
      <HintPath>..\..\lib\HttpClientEx\HttpClientExtension.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\lib\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\a4z28-xygp9-002.ico" />
    <Resource Include="pictures\barcode_scan.ico" />
    <Resource Include="pictures\DSTlogo.png" />
    <Resource Include="pictures\setting_ico.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
